# TestApp

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/reflect/app/android/: ComposeUnityActivity.kt  GoogleSignInHelper.kt  MainActivity.kt  MyApplicationTheme.kt  ReflectApplication.kt  UnityView.kt
androidApp/src/main/java/com/reflect/app/android/di/: AppModule.kt
androidApp/src/main/java/com/reflect/app/android/ui/auth/: AuthScreen.kt
androidApp/src/main/java/com/reflect/app/android/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: AppDelegate.swift  AuthStateWrapper.swift  ContentView.swift  FirebaseAuthBridge.swift  GoogleService-Info.plist  Info.plist  KotlinInteropTest.swift  SHA256.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/reflect/app/: Platform.android.kt
shared/src/androidMain/kotlin/com/reflect/app/data/local/dao/: UserDaoImpl.kt
shared/src/androidMain/kotlin/com/reflect/app/di/: androidModule.kt
shared/src/androidUnitTest/kotlin/com/reflect/app/: Test.android.kt
shared/src/commonMain/kotlin/com/reflect/app/: Greeting.kt  Platform.kt  SwiftVisibilityTest.kt
shared/src/commonMain/kotlin/com/reflect/app/data/local/: UserDao.kt
shared/src/commonMain/kotlin/com/reflect/app/di/: CommonModule.kt
shared/src/commonMain/kotlin/com/reflect/app/domain/model/: AuthResult.kt  User.kt
shared/src/commonMain/kotlin/com/reflect/app/domain/repository/: UserRepository.kt  UserRepositoryImpl.kt
shared/src/commonMain/kotlin/com/reflect/app/domain/usecase/: fe.kt
shared/src/commonMain/kotlin/com/reflect/app/presentation/auth/: AuthViewModel.kt
shared/src/commonTest/kotlin/com/reflect/app/: Test.kt
shared/src/iosMain/kotlin/com/reflect/app/: Platform.ios.kt
shared/src/iosMain/kotlin/com/reflect/app/di/: IosModule.kt  KoinHelper.kt
shared/src/iosTest/kotlin/com/reflect/app/: Test.ios.kt
(+13 files in other folders)
